<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>待收货</title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        .personal_mainR{background: none;}
        .personal_mainR .Pay  .parts .tri{padding:0px 25px;width: 99px;}
        .personal_mainR .Pay  .parts .tri p{line-height: 30px;}
        .personal_mainR .Pay  .parts .tri .p1{border-bottom: 1px solid #ccc;}

    </style>

</head>

<body>
<div id="shortcut">
    <div class="inner">
        <div class="shortcut_w">
            <ul class="fl">
                <li>
                    <a href="#"> 采购城市： <span title="北京">北京</span><img class="xl" src="images/zy_xl.png"/> </a>
                </li>
            </ul>
            <ul class="fr">
                <li>
                    <a href="#" target="_blank">ai小王子</a>
                    <a href="#" target="_blank">退出</a>
                </li>
                <li class="spacer"></li>
                <li><a href="#">我的订单</a></li>
                <li class="spacer"></li>
                <li>
                    <a href="#">我的绿优<img class="xl" src="images/zy_xl.png"/></a>
                </li>
                <li class="spacer"></li>
                <li><a href="#"><img class="xwx" src="images/zy_xsj.png"/> 手机客户端</a></li>
                <li class="spacer"></li>
                <li><a href="#"><img class="xwx" src="images/zy_xwx.png"/> 关于绿优 <img class="xl" src="images/zy_xl.png"/></a></li>
            </ul>
            <div class="clear"></div>
        </div>
    </div>
</div>
<div id="personal_nav">
    <div class="inner">
        <div class="shortcut_nav">
            <div class="shortcut_bloGo fl">
                <a href="#"><img src="images/per_logo.png"/></a>
            </div>
            <div class="shortcut_search2 fl">
                <input type="text" class="fl" placeholder="绿优全装三合一普通砂浆">
                <button type="button" class="fr"><img src="images/person_ss.png"/></button>
            </div>
            <div class="shortcut_shopping2 fr">
                <img src="images/zy_xgwc.png"/>
                <a href="#">我的购物车</a>
                <i>1</i>
            </div>
        </div>
    </div>
</div>
<div id="personal_main" class="bj2">
    <div class="inner">
        <div class="personal_main">
            <div class="personal_mainL fl">
                <dl>
                    <dt><a href="#">订单中心</a></dt>
                    <dd  class="f5"><a href="All_indent.html">我的订单</a></dd>
                    <dd><a href="#">评价</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">客户服务</a></dt>
                    <dd><a href="My_favorite.html">我的收藏</a></dd>
                    <dd><a href="#">退货/退款</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">资产中心</a></dt>
                    <dd><a href="#">绿优钱包</a></dd>
                    <dd><a href="">我的积分</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">企业号</a></dt>
                    <dd><a href="#">子账号</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">个人设置</a></dt>
                    <dd><a href="personal.html">个人信息</a></dd>
                    <dd><a href="safety.html">账户安全</a></dd>
                    <dd><a href="Profile.html">收货地址</a></dd>
                    <dd><a href="inVoice.html">增票资质</a></dd>
                </dl>
            </div>
            <div class="personal_mainR fl">
                <div class="personal_mainR1">
                    <div class="span">
                        <span>我的订单</span>
                    </div>
                    <div class="Pay">
                        <ul class="Pay_t">
                            <li class="ho"><a href="All_indent.html">全部订单</a></li>
                            <li class="ho"><a href="Account_Review.html">待确认</a></li>
                            <li class="ho"><a href="Payment.html">待付款</a></li>
                            <li class="orange"><a href="#">待收货</a></li>
                            <li class="ho"><a href="Complete.html">已完成</a></li>
                            <li class="ho"><a href="#">订单回收站</a></li>
                            <li class="fr last">
                                <input class="fl" type="text" placeholder="商品名称/商品编号/订单号">
                                <button type="button" class="fl"></button>
                                <span>高级搜索<img src="images/zy_xl.png"> </span>
                            </li>
                        </ul>
                        <ul class="Pay_t2">
                            <li class="one"><a href="#">近三个月订单<img src="images/zy_xl.png"> </a></li>
                            <li class="two"><a href="con_details.html">订单详情</a></li>
                            <li class="tri"><a href="#">收货人</a></li>
                            <li class="four"><a href="#">金额</a></li>
                            <li class="five"><a href="#">订单状态</a></li>
                            <li class="six"><a href="#">操作</a></li>
                        </ul>
                        <div class="Pay_t3" style="height: 111px;">
                            <ul class="OrderID">
                                <li>2016-11-01</li>
                                <li>14:03:22</li>
                                <li>订单号：<span>2016110112345</span></li>
                            </ul>
                            <ul class="parts" style="height: 81px;">
                                <li class="one">
                                    <div class="cp_img fl">
                                        <a href="#"><img src="images/cp2.jpg"></a>
                                    </div>
                                    <div class="cp_bt fl">
                                        <p>昆仑塑铜线BV4平方    蓝色</p>
                                        <p>100米/盘</p>
                                    </div>
                                    <div class="number fr">
                                        <b>×1</b>
                                    </div>

                                </li>
                                <li class="two">
                                    <span>李四<img src="images/con_user.png"></span>
                                </li>
                                <li class="tri" style="height: 81px;">
                                    <p class="p1"> 总额￥299.00</p>
                                    <p>在线支付</p>

                                </li>
                                <li class="four">待收货</li>
                                <li class="five">
                                    <a class="cuts" href="#">确认收货</a><br>
                                    <a class="orDe" href="con_details.html">订单详情</a>
                                </li>

                            </ul>
                        </div>
                        <div class="Pay_t3" style="height: 193px;">
                            <ul class="OrderID">
                                <li>2016-11-01</li>
                                <li>14:03:22</li>
                                <li>订单号：<span>2016110112345</span></li>
                            </ul>
                            <ul class="parts" style="height: 163px;">
                                <li class="as one">
                                    <ul class="asB">
                                        <li style="border-bottom: 1px solid #ddd;">
                                            <div class="cp_img fl">
                                                <a href="#"><img src="images/cp2.jpg"></a>
                                            </div>
                                            <div class="cp_bt fl">
                                                <p>昆仑塑铜线BV4平方    蓝色</p>
                                                <p>100米/盘</p>
                                            </div>
                                            <div class="number fr">
                                                <b>×1</b>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="cp_img fl">
                                                <a href="#"><img src="images/cp2.jpg"></a>
                                            </div>
                                            <div class="cp_bt fl">
                                                <p>昆仑塑铜线BV4平方    蓝色</p>
                                                <p>100米/盘</p>
                                            </div>
                                            <div class="number fr">
                                                <b>×1</b>
                                            </div>
                                        </li>
                                    </ul>


                                </li>
                                <li class="as two">
                                    <span>李四<img src="images/con_user.png"></span>
                                </li>
                                <li class="as tri">
                                    <p class="p1"> 总额￥299.00</p>
                                    <p>在线支付</p>
                                </li>
                                <li class="as four">待收货</li>
                                <li class="five">
                                    <a class="cuts" href="#">确认收货</a><br>
                                    <a class="orDe" href="con_details.html">订单详情</a>
                                </li>
                            </ul>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<div class="foot">
    <div class="inner">
        <div class="foot_nav">
            <ul>
                <li>
                    <h3>新手指南</h3>

                    <p><a href="#">购物流程</a></p>

                    <p><a href="#">免费注册</a></p>

                    <p><a href="#"> 账户安全与信息</a></p>

                    <p><a href="#">会员说明与级别</a></p>

                    <p><a href="#"> 常见问题</a></p>
                </li>
                <li>
                    <h3>支付及发票</h3>

                    <p><a href="#">支付流程</a></p>

                    <p><a href="#">货到付款</a></p>

                    <p><a href="#">第三方平台支付</a></p>

                    <p><a href="#">其他支付</a></p>

                    <p><a href="#">发票问题</a></p>

                </li>
                <li>
                    <h3>配送方式</h3>

                    <p><a href="#">配送费收取标准</a></p>

                    <p><a href="#">发货与签收</a></p>

                    <p><a href="#">预约配送说明</a></p>

                </li>
                <li>


                    <h3>售后服务 </h3>

                    <p><a href="#">退换货流程</a></p>

                    <p><a href="#">退换货策略</a></p>

                    <p><a href="#">退款说明</a></p>

                </li>
                <li class="se">
                    <h3>服务支持</h3>

                    <p><a href="#">售前咨询 400-6038-365</a></p>

                    <p><a href="#"> 售后咨询 400-6038-365</a></p>

                    <p><a href="#">工作时间 9:00-17:00</a></p>
                </li>
                <li class="se se2">

                    <h3>下载手机App</h3>
                </li>
                <li class="se se3">
                    <h3>关注微信服务号</h3>
                </li>
                <div class="clear"></div>
            </ul>
        </div>
        <div class="foot_bottom">
            <div class="foot_bottom1">
                <a href="#">首页</a>
                <a href="#">限时特惠</a>
                <a href="#">精品推荐</a>
                <a href="#">优惠套装</a>
                <a href="#">绿优资讯</a>
                <a href="#">关于绿优</a>
            </div>

            <div class="foot_bottom2">
                <span>友情链接：</span>
                <a href="http://www.stonexp.com" target="_blank" title="石材体验网">石材体验网</a>
                <a href="http://www.bmlink.com/" target="_blank" title="中国建材网">中国建材网</a>
                <a href="http://www.ezscl.com/" target="_blank" title="中国装饰材料网">中国装饰材料网</a>
            </div>
            <p>网站备案/许可证号：京ICP备15038043号 <span>Copyright © 2015 绿优全装建材商城 All Rights Reserved</span></p>
        </div>
    </div>
</div>
<div class="bj_state">
    <div class="tc" id="tc_add" style="height:380px;top:50%;margin-top: -170px;">
        <div class="tc_bt" style="width:628px;">
            <span style="font-weight: bold;color:#333;">确认收货</span>
            <img src="images/profile_yy.jpg">
        </div>
        <div class="Account">
            <dl style="height:91px;text-align: center">
                <img src="images/con_jg.png">
            </dl>
            <dl class="h3">
                请确认是否收到货？
            </dl>
            <dl class="btn">
                <dt class="fl sure"><a href="#">确认</a></dt>
                <dd class="fl off"><a href="#">取消</a></dd>
            </dl>
        </div>
        <a class="close" title="关闭">
            <span></span>
        </a>
    </div>
</div>

<script src="js/jquery-1.11.1.js" type="text/javascript"></script>
<script type="text/javascript">
    $(".cuts").click(function () {
        $(".bj_state").show();
        $("body").css("overflow","hidden");
    })
    $(".close ,.off ,.sure").click(function () {
        $(".bj_state").hide();
        $("body").css("overflow","auto");
    })

</script>
</body>
</html>